<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="presentation.css" />
    <title>Tutorials- Makeup Tutorial</title>
  </head>
  <body>
    <header>
      <h1>LH Cosmetics</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tutorials.html">Tutorials</a></li>
          <li><a href="about.html">Home</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="tutorials">
        <h2>tutorials</h2>
        <ul>
          <li class="video">
            <h3>Keep your summer glow</h2>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/nE77vzb4Os4?si=6sZ9yeMlOpmcpgn6"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <p>Fall is here. Here is how you extend that summer glow.</p>
          </li>
          <li class="video">
            <h3>Two eyeliner techniques for hooded eyes</h2>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/kqKr3NrQ0n0?si=l7w2lbZ3PHvBvvE8"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <p>
              Eyeliner on hooded eyes can sometimes be a bit tricky. Watch this
              video to learn two different eyeliner techniques for hooded eyes.
              Which side do you like the most?
            </p>
          </li>
          <li class="video">
            <h3>How to apply the base tutorial</h2>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/AY02r-6wuCE?si=6p4opujgrGxJTCW1"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <p>
              Linda Hallberg shows you how to apply the base for the perfect
              makeup!
            </p>
          </li>

          <li class="video">
            <h2>Done Quick - Daily makeup routine</h2>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/2Sok_c8__Bs?si=yaU9vd5uOcrl4sCb"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <p>
              Make up artist Linda Hallberg shows her daily makeup routine. From
              an all blank face with no makeup to a perfect result!
            </p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Makeup Tutorial</p>
    </footer>
  </body>
</html>
